{
  "name": "ui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "check": "pnpm lint && pnpm check-types && pnpm format:fix",
    "check-types": "turbo run check-types",
    "clean:workspaces": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
